# wifi-direct-hotspot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wifip2photspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifip2photspot/: BandSelection.kt  BlockedDevicesSection.kt  ConnectedDevicesSection.kt  ConnectionStatusBar.kt  CustomHttpProxyServer.kt  DataStoreManager.kt  DataUsageRecord.kt  DeviceInfo.kt  FeedbackForm.kt  HotspotControlSection.kt  HotspotViewModel.kt  HotspotViewModelFactory.kt  ImprovedHeader.kt  InputFieldsSection.kt  IpHeader.kt  LogSection.kt  MACAddressFilterSection.kt  MainActivity.kt  MyVpnService.kt  NotificationSettingsSection.kt  PermissionHandler.kt  ProxyForwarder.kt  StartHotspotWorker.kt  StopHotspotWorker.kt  WiFiDirectBroadcastReceiver.kt  WiFiP2PHotspotApp.kt  buildNotification.kt  startProxyServer.kt
app/src/main/java/com/example/wifip2photspot/Proxy/: DataUsageSection.kt  ProxyControlSection.kt  ProxyInstructionsSection.kt  ProxyLimitationsSection.kt  ProxyService.kt  ProxyStatusSection.kt
app/src/main/java/com/example/wifip2photspot/VPN/: HotspotControlButton.kt  MyVpnService.kt  VpnControlSection.kt  VpnRepository.kt
app/src/main/java/com/example/wifip2photspot/permissions/: RequestVpnPermission.kt
app/src/main/java/com/example/wifip2photspot/proxy/: ClientSocketHandler.kt  ProxyHandler.kt  ProxyService.kt  ServiceStatusRepository.kt
app/src/main/java/com/example/wifip2photspot/socksProxy/: ProxyInfoDisplay.kt  ProxySetupInstructions.kt  ProxySetupInstructionsWithImages.kt  SSHServerManager.kt  SSHTunnelManager.kt  SocksProxyServer.kt
app/src/main/java/com/example/wifip2photspot/ui/: IdleCountdownDisplay.kt  MyApplication.kt  SettingsContent.kt  SettingsScreen.kt  WifiLockSettingsSection.kt
app/src/main/java/com/example/wifip2photspot/ui/screen/: MainScreen.kt
app/src/main/java/com/example/wifip2photspot/ui/screens/: MainScreen.kt  PermissionDialogs.kt  ProxyInfo.kt  ServiceDisabledDialog.kt
app/src/main/java/com/example/wifip2photspot/ui/theme/: Color.kt  Theme.kt  ThemeToggle.kt  Type.kt
app/src/main/java/com/example/wifip2photspot/viewModel/: AppModule.kt  HotspotViewModel.kt  HotspotViewModelFactory.kt  VpnViewModel.kt  VpnViewModelFactory.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/res/drawable/: ic_proxy.xml  round_devices_24.xml
app/src/main/res/raw/: server_certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wifip2photspot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
